spring.application.name=Project3
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=arun
spring.datasource.password=arun
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=UTC
spring.jpa.show-sql=true

