spring.application.name=Project3
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
spring.datasource.username=dikshit
spring.datasource.password=dikshit
=======
spring.datasource.username=arunn
spring.datasource.password=arunn
>>>>>>> master
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=UTC
spring.jpa.show-sql=true

