<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../JavaScript/navbar.js"></script>
    <link rel="stylesheet" href="nav_footer_feedback.css">
    <link rel="stylesheet" href="styles.css" />

    <title>Travel - Team 4</title>
    <style>
        <blade import|%20url(%26%2334%3Bhttps%3A%2F%2Ffonts.googleapis.com%2Fcss2%3Ffamily%3DDM%2BSans%3Aital%2Copsz%2Cwght%400%2C9..40%2C100..1000%3B1%2C9..40%2C100..1000%26display%3Dswap%26%2334%3B)%3B%0D>:root {
            --primary-color: #2887ff;
            --primary-color-dark: #2476da;
            --text-dark: #0a0a0a;
            --text-light: #737373;
            --extra-light: #f3f4f6;
            --white: #ffffff;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .section__header {
            margin-bottom: 5px;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            text-align: center;
        }

        .section__description {
            max-width: 600px;
            margin-inline: auto;
            color: var(--text-light);
            text-align: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            outline: none;
            border: none;
            font-size: 1rem;
            white-space: nowrap;
            color: var(--white);
            background-color: var(--primary-color);
            border-radius: 5rem;
            transition: 0.3s;
            cursor: pointer;
        }



        /*
.btn:hover {
    background-color: var(--primary-color-dark);
} */

        .logo {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--text-dark);
        }

        img {
            display: flex;
            width: 100%;
        }

        a {
            text-decoration: none;
            transition: 0.3s;
        }

        ul {
            list-style: none;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        body {
            font-family: "DM Sans", sans-serif;
        }

        header {
            margin-top: 5rem;
            padding-inline: 1rem;
            position: relative;
            isolation: isolate;
            overflow: hidden;
        }

        header::before {
            position: absolute;
            content: "";
            height: 100%;
            width: calc(100% - 2rem);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("assets/header-bg.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 3rem;
            z-index: -1;
        }

        .header__container {
            display: grid;
        }

        .header__content {
            padding: 4rem 1rem;
        }

        .header__content p {
            margin-bottom: 5px;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            text-align: center;
        }

        .header__content h1 {
            margin-bottom: 2rem;
            font-size: 4.5rem;
            font-weight: 600;
            color: var(--text-dark);
            line-height: 5.5rem;
            text-align: center;
        }

        /*  */

        #about p,
        #about h2 {
            text-align: left;
            margin-inline-start: unset;
        }

        header {
            margin-top: 0;
        }

        .header__container {
            grid-template-columns:
                minmax(0, 1fr) repeat(5, minmax(0, calc(var(--max-width) / 5))) minmax(0, 1fr);
        }

        .header__content {
            grid-column: 2/4;
            padding-block: 8rem;
        }

        .header__content p,
        .header__content h1 {
            text-align: left;
        }

        .header__btns {
            justify-content: flex-start;
        }

        .header__image {
            grid-column: 4/8;
            position: relative;
            isolation: isolate;
            height: 100%;
        }

        .header__image img {
            position: absolute;
            top: 2rem;
            left: 0;
            height: 100%;
            width: unset;
        }

        .follow-box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: 2px solid #000;
            border-radius: 30px;
            padding: 10px 20px;
            width: fit-content;
            background-color: white;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .instagram i {
            font-size: 25px;
            color: red;
        }

        .facebook i {
            font-size: 25px;
            color: blue;
        }


        .section {
            padding: 60px 0;
            text-align: center;
        }

        .text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#" class="logo"><img src="assets/logo.png" alt="logo" /></a>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="support.html">SUPPORT</a></li>
            <li><a id="package" href="packages.html">PACKAGE</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
            <li><a href="cart_main.html">CART</a></li>
        </ul>
        <div class="nav__btns">
            <a href="loginOrSignUpPage.html">
                <button id="logout-btn" class="btn">LOGOUT</button>
            </a>
        </div>
    </nav>

    <div id="footer-separator"></div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="Logo" />
                    </div>
                    <p class="footer-description">
                        Discover The World One Adventure At A Time Life Is
                        Short Book A Trip
                    </p>
                </div>

                <div class="col-md-3">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Tour Guide</a></li>
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Travel</h5>
                    <ul>
                        <li><a href="#">Turkey</a></li>
                        <li><a href="#">America</a></li>
                        <li><a href="#">Dubai</a></li>
                        <li><a href="#">Germany</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="#">Free Ebooks</a></li>
                        <li><a href="#">Travel Guide</a></li>
                        <li><a href="#">How To Blog</a></li>
                    </ul>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="follow-box ms-3">
                        <span>Follow</span>
                        <div class="social-icon facebook">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                        </div>
                        <div class="social-icon instagram">
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="footer-bottom">
        <div class="container">
            <p>Copyright © 2025 TEAM 4. All rights reserved.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./../JavaScript/main.js"></script>
    <script src="../JavaScript/navbar.js"></script>
</body>

</html>
