@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
}

header {
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("assets/header-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}

.header__container {
    display: grid;
}

.header__content {
    padding: 4rem 1rem;
}

.header__content p {
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}

/*  */

#about p,
#about h2 {
    text-align: left;
    margin-inline-start: unset;
}

header {
    margin-top: 0;
}

.header__container {
    grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
}

.header__content {
    grid-column: 2/4;
    padding-block: 8rem;
}

.header__content p,
.header__content h1 {
    text-align: left;
}

.header__btns {
    justify-content: flex-start;
}

.header__image {
    grid-column: 4/8;
    position: relative;
    isolation: isolate;
    height: 100%;
}

.header__image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
}

.follow-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid #000;
    border-radius: 30px;
    padding: 10px 20px;
    width: fit-content;
    background-color: white;
}
.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram i {
    font-size: 25px;
    color: red;
}

.facebook i {
    font-size: 25px;
    color: blue;
}


.section {
    padding: 60px 0;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #ddd;
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}
